{{if .Awards}}
    <div class="awards">
        <div class="subtitle">Awards & Recognition</div>
        
        {{range .Awards}}
            <div class="award-category">
                <strong>{{.Category}}:</strong>
                <ul>
                    {{range .Items}}
                        <li class="value">
                            {{.Title}} ({{.Date}})
                            {{if .Description}} - {{.Description}}{{end}}
                        </li>
                    {{end}}
                </ul>
            </div>
        {{end}}
    </div>
{{end}}